

/* phone */
@screen-sm: ~"only screen and (max-width: 480px)";

/* tablet */
@screen-md: ~"only screen and (min-width: 768px) and (max-width: 991px)";

/* desktop */
@screen-lg: ~"only screen and (min-width: 992px)";

html {
  height: 100%
}

body {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
}

@import "./map.less";
@import "./search.less";
@import "./details.less";
