#map-canvas {
  height: 100%;
  width: 100%;

  /* when the map is on 'small' mode */
  &.small {
    @media @screen-lg, @screen-md {
      width: 60%;
    }
    @media @screen-sm {
      height: 50%;
      top: 50%;
    }
  }
}
