#search {
  position: absolute;
  top: 10px;
  z-index: 0;

  #search-text {
    padding: 4px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
  }

  @media @screen-lg, @screen-md {
    width: 25%;
    left: 10px;
  }

  @media @screen-sm {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }
}
